cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4c1281c0447b3dd9a8a9658fb9dfb53a99e3e82a5ab9e6d4521b1b9201bbb77e

name:           jumping-the-clouds
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/jumping-the-clouds#readme>
homepage:       https://github.com/githubuser/jumping-the-clouds#readme
bug-reports:    https://github.com/githubuser/jumping-the-clouds/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/jumping-the-clouds

library
  exposed-modules:
      Lib
  other-modules:
      Paths_jumping_the_clouds
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable jumping-the-clouds-exe
  main-is: Main.hs
  other-modules:
      Paths_jumping_the_clouds
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , jumping-the-clouds
  default-language: Haskell2010

test-suite jumping-the-clouds-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_jumping_the_clouds
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , jumping-the-clouds
  default-language: Haskell2010
