cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d290f08cc88924ed3d0b8c42ee620d7d08a04170d89a91b29d15e5c8a8f1b57

name:           service-lane
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/service-lane#readme>
homepage:       https://github.com/githubuser/service-lane#readme
bug-reports:    https://github.com/githubuser/service-lane/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/service-lane

library
  exposed-modules:
      Lib
  other-modules:
      Paths_service_lane
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable service-lane-exe
  main-is: Main.hs
  other-modules:
      Paths_service_lane
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , service-lane
  default-language: Haskell2010

test-suite service-lane-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_service_lane
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , service-lane
  default-language: Haskell2010
